# github colors for Kitty

background #24292e
foreground #cef3ff
selection_background #284566
selection_foreground #d1d5da
url_color #d1d5da
cursor #c8e1ff
cursor_text_color background

# Tabs
active_tab_background #2188ff
active_tab_foreground #1f2428
inactive_tab_background #666666
inactive_tab_foreground #1f2428

# Windows Border
active_border_color #444c56
inactive_border_color #444c56


color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #fa0074
color10 #50fa7b
color3 #7f0a1f
color11 #f0fa8b
color4 #3282ff
color12 #1200f8
color5 #1b3cff
color13 #ff78c5
color6 #0037fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #222330

window_padding_width 4

# extended colors
color16 #ffea7f
color17 #f97583
